spring.datasource.url=jdbc:postgresql://localhost:5432/excelsior
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.initialize=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true